<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="JRTradeBillCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMU-xI-OSd">
                        <rect key="frame" x="20" y="35" width="1" height="54"/>
                        <color key="backgroundColor" red="0.80315031069999998" green="0.82330939209999998" blue="0.88378663639999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="cBN-wp-BPL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会员充值" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZA-BZ-THh">
                        <rect key="frame" x="44" y="40" width="176" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="176" id="Chm-50-IJd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09-28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYW-LP-R7n">
                        <rect key="frame" x="44" y="70" width="47" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="47" id="DIA-IT-cp9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易成功" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWN-bd-UNl">
                        <rect key="frame" x="116" y="70" width="56" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="56" id="lYb-We-gSh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IY2-ax-y6K">
                        <rect key="frame" x="10" y="51" width="25" height="25"/>
                        <color key="backgroundColor" red="1" green="0.1057703151" blue="0.26320856469999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="IY2-ax-y6K" secondAttribute="height" multiplier="1:1" id="X2x-NC-11s"/>
                            <constraint firstAttribute="width" constant="25" id="mXy-PV-XZD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NjK-lh-GdJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16年4月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMf-Ul-DT7">
                                <rect key="frame" x="44" y="9" width="100" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CYT-8o-yLV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1n3-c0-ile">
                                <rect key="frame" x="14" y="10" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1n3-c0-ile" secondAttribute="height" multiplier="1:1" id="1T3-x4-RBI"/>
                                    <constraint firstAttribute="width" constant="15" id="7A1-Kj-s7s"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.80315031069999998" green="0.82330939209999998" blue="0.88378663639999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VMf-Ul-DT7" firstAttribute="leading" secondItem="1n3-c0-ile" secondAttribute="trailing" constant="15" id="0B4-ku-Kuj"/>
                            <constraint firstItem="VMf-Ul-DT7" firstAttribute="centerY" secondItem="NjK-lh-GdJ" secondAttribute="centerY" id="7ho-eP-ykA"/>
                            <constraint firstItem="1n3-c0-ile" firstAttribute="centerY" secondItem="NjK-lh-GdJ" secondAttribute="centerY" id="xRc-P9-HdY"/>
                            <constraint firstAttribute="height" constant="35" id="xgF-Uc-Wgn"/>
                            <constraint firstItem="1n3-c0-ile" firstAttribute="leading" secondItem="NjK-lh-GdJ" secondAttribute="leading" constant="14" id="zv8-NG-l0r"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1000000000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZ2-Td-laS">
                        <rect key="frame" x="202" y="55" width="163" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="163" id="QA5-n1-z1D"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="qZ2-Td-laS" secondAttribute="trailing" constant="10" id="5rA-1A-mGY"/>
                    <constraint firstAttribute="bottom" secondItem="NYW-LP-R7n" secondAttribute="bottom" constant="4" id="FnA-If-4hL"/>
                    <constraint firstItem="YMU-xI-OSd" firstAttribute="top" secondItem="NjK-lh-GdJ" secondAttribute="bottom" id="IIH-g9-mGM"/>
                    <constraint firstItem="cWN-bd-UNl" firstAttribute="centerY" secondItem="NYW-LP-R7n" secondAttribute="centerY" id="KMh-bL-T8F"/>
                    <constraint firstItem="YMU-xI-OSd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Ns9-Gq-XbL"/>
                    <constraint firstItem="UZA-BZ-THh" firstAttribute="top" secondItem="NjK-lh-GdJ" secondAttribute="bottom" constant="5" id="PIu-xU-BAK"/>
                    <constraint firstItem="cWN-bd-UNl" firstAttribute="leading" secondItem="NYW-LP-R7n" secondAttribute="trailing" constant="25" id="Znu-wb-QJL"/>
                    <constraint firstAttribute="bottom" secondItem="qZ2-Td-laS" secondAttribute="bottom" constant="17" id="eLX-GJ-YiJ"/>
                    <constraint firstItem="NjK-lh-GdJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ekq-Fx-EkM"/>
                    <constraint firstAttribute="bottom" secondItem="IY2-ax-y6K" secondAttribute="bottom" constant="13" id="jvK-hQ-XW2"/>
                    <constraint firstItem="NYW-LP-R7n" firstAttribute="leading" secondItem="UZA-BZ-THh" secondAttribute="leading" id="klm-2x-HBI"/>
                    <constraint firstAttribute="bottom" secondItem="YMU-xI-OSd" secondAttribute="bottom" id="nvt-IJ-NFq"/>
                    <constraint firstItem="UZA-BZ-THh" firstAttribute="leading" secondItem="VMf-Ul-DT7" secondAttribute="leading" id="r3s-hg-RwG"/>
                    <constraint firstItem="IY2-ax-y6K" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="uTu-gq-6SI"/>
                    <constraint firstAttribute="trailing" secondItem="NjK-lh-GdJ" secondAttribute="trailing" id="wjK-CX-BaH"/>
                    <constraint firstItem="NjK-lh-GdJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="znX-Cl-Old"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="billMoney" destination="qZ2-Td-laS" id="Bsb-Qa-W28"/>
                <outlet property="billStatusTag" destination="IY2-ax-y6K" id="osc-ZW-8nK"/>
                <outlet property="billTime" destination="NYW-LP-R7n" id="oiF-do-WJp"/>
                <outlet property="billTitle" destination="UZA-BZ-THh" id="RM8-lx-bai"/>
            </connections>
            <point key="canvasLocation" x="299.5" y="223"/>
        </tableViewCell>
    </objects>
</document>
